{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XsQHCIXRh6EwCAAaSYeAR",
      "type": "rectangle",
      "x": 592.8523054755043,
      "y": 242.90273775216133,
      "width": 855.1476945244957,
      "height": 573.5972622478387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1712122721,
      "version": 594,
      "versionNonce": 1688444769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032196946,
      "link": null,
      "locked": false
    },
    {
      "id": "k9QybgoQjB9ZZQSDeakBT",
      "type": "rectangle",
      "x": 591,
      "y": 244.13760806916423,
      "width": 854.5302593659942,
      "height": 114.22550432276657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1390132769,
      "version": 484,
      "versionNonce": 211487553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032196946,
      "link": null,
      "locked": false
    },
    {
      "id": "JMivFAYEQjcV01W-Ym9UX",
      "type": "text",
      "x": 617.549711815562,
      "y": 278.6801152737752,
      "width": 81.83328849506653,
      "height": 50.192179930383425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 536611567,
      "version": 598,
      "versionNonce": 861113423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032202922,
      "link": null,
      "locked": false,
      "text": "HOP",
      "fontSize": 40.153743944306754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc-2GLnB4L3rVXbYhq4Iw",
      "type": "text",
      "x": 743.8779901123047,
      "y": 289.5,
      "width": 83.72195495605466,
      "height": 20.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 763319937,
      "version": 234,
      "versionNonce": 1521479425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032196946,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 16.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qwvSOV0zkl6cU_qCC88F_",
      "type": "ellipse",
      "x": 1124,
      "y": 278.5,
      "width": 138.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qBBD3lEjuNF4DtrRHhjwQ"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 2
      },
      "seed": 1591352065,
      "version": 582,
      "versionNonce": 2092840705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCwxROS02Tv_j4G3S-8pf"
        }
      ],
      "updated": 1753032222365,
      "link": null,
      "locked": false
    },
    {
      "id": "rCwxROS02Tv_j4G3S-8pf",
      "type": "text",
      "x": 1157.0696632260579,
      "y": 290.6758838609296,
      "width": 72.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qBBD3lEjuNF4DtrRHhjwQ"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 268008833,
      "version": 407,
      "versionNonce": 1587901839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032222365,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwvSOV0zkl6cU_qCC88F_",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-gEd5NKNBHuPVVzXX2BA",
      "type": "ellipse",
      "x": 1293,
      "y": 279,
      "width": 130.99999999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qBBD3lEjuNF4DtrRHhjwQ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1263931585,
      "version": 686,
      "versionNonce": 1623305953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0-69oOFDORLjdFF7kF4i"
        }
      ],
      "updated": 1753032222365,
      "link": null,
      "locked": false
    },
    {
      "id": "k0-69oOFDORLjdFF7kF4i",
      "type": "text",
      "x": 1334.0045284152889,
      "y": 291.17588386092956,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qBBD3lEjuNF4DtrRHhjwQ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1253593249,
      "version": 547,
      "versionNonce": 1218309039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032222365,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-gEd5NKNBHuPVVzXX2BA",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iwcse9VC78G0lRmn3Yh5",
      "type": "text",
      "x": 853.5,
      "y": 292,
      "width": 127.97984313964844,
      "height": 16.93035630327471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 802133807,
      "version": 269,
      "versionNonce": 129787617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032196946,
      "link": null,
      "locked": false,
      "text": "Clients and Results",
      "fontSize": 13.54428504261976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients and Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwTkS3jVz4ljpBEo644qE",
      "type": "text",
      "x": 998,
      "y": 289.2408780256991,
      "width": 96.13992309570314,
      "height": 19.759121974300886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1410687791,
      "version": 325,
      "versionNonce": 1882120897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753032196946,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 15.807297579440712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}