{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XsQHCIXRh6EwCAAaSYeAR",
      "type": "rectangle",
      "x": 242.3523054755043,
      "y": 92.90273775216133,
      "width": 855.1476945244957,
      "height": 573.5972622478387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1712122721,
      "version": 478,
      "versionNonce": 1448303695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887324733,
      "link": null,
      "locked": false
    },
    {
      "id": "k9QybgoQjB9ZZQSDeakBT",
      "type": "rectangle",
      "x": 240.5,
      "y": 94.13760806916423,
      "width": 854.5302593659942,
      "height": 114.22550432276657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1390132769,
      "version": 368,
      "versionNonce": 710882209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887368122,
      "link": null,
      "locked": false
    },
    {
      "id": "JMivFAYEQjcV01W-Ym9UX",
      "type": "text",
      "x": 267.049711815562,
      "y": 141.6801152737752,
      "width": 50.33328849506653,
      "height": 30.871757925072046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 536611567,
      "version": 432,
      "versionNonce": 1197537903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887324733,
      "link": null,
      "locked": false,
      "text": "HOP",
      "fontSize": 24.697406340057636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc-2GLnB4L3rVXbYhq4Iw",
      "type": "text",
      "x": 375,
      "y": 141,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 763319937,
      "version": 26,
      "versionNonce": 387278849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887324733,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwvSOV0zkl6cU_qCC88F_",
      "type": "ellipse",
      "x": 801,
      "y": 133.5,
      "width": 138.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1591352065,
      "version": 365,
      "versionNonce": 604011713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCwxROS02Tv_j4G3S-8pf"
        }
      ],
      "updated": 1751887342224,
      "link": null,
      "locked": false
    },
    {
      "id": "rCwxROS02Tv_j4G3S-8pf",
      "type": "text",
      "x": 834.0696632260579,
      "y": 145.6758838609296,
      "width": 72.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 268008833,
      "version": 190,
      "versionNonce": 2011392975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887342224,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwvSOV0zkl6cU_qCC88F_",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-gEd5NKNBHuPVVzXX2BA",
      "type": "ellipse",
      "x": 952,
      "y": 133.5,
      "width": 130.99999999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1263931585,
      "version": 465,
      "versionNonce": 758652783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0-69oOFDORLjdFF7kF4i"
        }
      ],
      "updated": 1751887348955,
      "link": null,
      "locked": false
    },
    {
      "id": "k0-69oOFDORLjdFF7kF4i",
      "type": "text",
      "x": 993.004528415289,
      "y": 145.6758838609296,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1253593249,
      "version": 325,
      "versionNonce": 2037322497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887348955,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-gEd5NKNBHuPVVzXX2BA",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iwcse9VC78G0lRmn3Yh5",
      "type": "text",
      "x": 503,
      "y": 142,
      "width": 127.97984313964844,
      "height": 16.93035630327471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 802133807,
      "version": 153,
      "versionNonce": 1915211649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887334749,
      "link": null,
      "locked": false,
      "text": "Clients and Results",
      "fontSize": 13.54428504261976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients and Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwTkS3jVz4ljpBEo644qE",
      "type": "text",
      "x": 663,
      "y": 140,
      "width": 108.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "baXHm5fntTMbi7EJdm9Zp"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1410687791,
      "version": 111,
      "versionNonce": 1336357711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751887382003,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}